{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "./build",
    "strict": true
  },
  "include": ["src/"],
  "exclude": ["node_modules"]
}
